<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>onay kutusu</h1>
        <form name="onay">
            <input type="checkbox" name="bulten">bülten
            <br>
            <input type="checkbox" name="medeni">evliyim
            <br>
            
            <br>
            <h1>radio kutusu</h1>
            <input type="radio" name="spor" value="futbol" checked>futbol
            <input type="radio" name="spor" value="basket">basketbol
            <input type="radio" name="spor" value="voley">voley
            <br>
            <input type="submit" value="abone ol">
        </form>
    </body>
</html>